<html> 
    <head>
       <title>Javascript Click</title> 
       
       <link rel="stylesheet" href="nonlinear.css" />
 	</head>
  
 	 <body>
 	 <div class="boxes">
      		<div class="one">
      			<div class="hide"></div>
      			<div class="code1">$(".one").click(function() { <br> $(".one").hide();<br> $(".two").show();<br>});<br></div>
      		</div>
      		<div class="two">
      			<div class="alert"></div>
      			<div class="code2"></div>
      		</div>
       		<div class="three">
       			<div class="color"></div>
      			<div class="code3"></div>
       		</div>

      		<div class="four">
      			<div class="idk"></div>
      			<div class="code4"></div>
      		</div>

      		<div class="five">
      			<div class="sound"></div>
      			<div class="code5"></div>
      		</div>

      		<div class="six">
      			<div class="animate"></div>
      			<div class="code6"></div>
      		</div>

      		<div class="seven">
      			<div class="fade"></div>
      			<div class="code7"></div>
      		</div>

      		<div class="eight">
      			<div class="slide"></div>
      			<div class="code8"></div>
      		</div>
      	</div>
      	

      	 <audio>
    <source class="song" src='Bandrew.m4a' type='audio/m4a'></source>
</audio>
            

     </body>
           
        <script type= "text/javascript" src= "jquery-1.11.3.js"></script>
        <script src="nonlinear.js"></script>
        
     
     
        </html> 